{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "isc-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8643", "--bind", "127.0.0.1", "--directory", "tools/isc_viewer"],
      "port": 8643
    }
  ]
}
